# api-gateway

./: pom.xml
common/: pom.xml
common/src/main/java/com/mf/common/api/: BaseResponse.java
common/src/main/java/com/mf/common/base/: ZkSerializer.java
gateway/: pom.xml
gateway/src/main/java/com/mf/netty/gateway/: NettyGateway.java  NettyServer.java
gateway/src/main/java/com/mf/netty/gateway/aop/: InboundAspect.java  OutboundAspect.java
gateway/src/main/java/com/mf/netty/gateway/channel/: HttpChannelInitializer.java
gateway/src/main/java/com/mf/netty/gateway/config/: BeanConfig.java  ProxyServer.java  ThreadPool.java
gateway/src/main/java/com/mf/netty/gateway/http/: HttpCall.java
gateway/src/main/java/com/mf/netty/gateway/http/impl/: OkHttp.java
gateway/src/main/java/com/mf/netty/gateway/inbound/: HttpInboundHandler.java  HttpMock.java  HttpTrackingHandler.java
gateway/src/main/java/com/mf/netty/gateway/outbound/: HttpOutBoundHandler.java  TrackingOutBoundHandler.java
gateway/src/main/java/com/mf/netty/gateway/utlis/: ResponseUtil.java
gateway/src/main/resources/: applicationContext.xml
server/: pom.xml
server/src/main/java/com/mf/server/config/: AppConfig.java  ZkRegister.java
server/src/main/java/com/mf/server/controller/: ServerController.java
server/src/main/resources/: application.yaml
