<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mf</groupId>
    <artifactId>api-gateway</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>gateway</module>
        <module>common</module>
        <module>server</module>
    </modules>


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.5.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <lombok.version>1.18.24</lombok.version>
        <zkclient.version>0.11</zkclient.version>
        <netty.version>4.1.45.Final</netty.version>
        <log4j.version>1.7.30</log4j.version>
        <commons.version>1.2</commons.version>
        <okhttp.version>3.12.2</okhttp.version>
        <fastjson.version>1.2.70</fastjson.version>
        <spring-version>4.3.29.RELEASE</spring-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>